<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab_S6.Add">
   <children>
      <Text layoutX="227.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" textAlignment="CENTER" wrappingWidth="110.73828125">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="52.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Des" />
      <Text layoutX="52.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="52.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amout" />
      <TextField fx:id="txtName" layoutX="162.0" layoutY="86.0" prefHeight="31.0" prefWidth="299.0" />
      <TextField fx:id="txtDes" layoutX="162.0" layoutY="139.0" prefHeight="31.0" prefWidth="299.0" />
      <TextField fx:id="txtPrice" layoutX="162.0" layoutY="195.0" prefHeight="31.0" prefWidth="299.0" />
      <TextField fx:id="txtAmount" layoutX="162.0" layoutY="250.0" prefHeight="31.0" prefWidth="299.0" />
      <Button onAction="#add" layoutX="224.0" layoutY="316.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" text="Add Products" />
   </children>
</Pane>
